# Diary

./: .gitignore  Diary-App-Schema.drawio  DiaryApp.sln  LICENSE  README.md  Readme.m
API/: API.csproj  Startup.cs  appsettings.json
API/Auth/: AuthenticatedUser.cs  HasScopeHandler.cs  HasScopeRequirement.cs  JwtEventHandler.cs
API/Controllers/: AuthController.cs  ChartsController.cs  DiaryEntryController.cs  NotesController.cs  PriorityController.cs  TodosController.cs  UsersController.cs
API/Controllers/Diary/: DiaryEntryController.cs
API/Controllers/Users/: UsersController.cs
API/DTOs/AchivementDtos/: AchievementTodo.cs
API/DTOs/AuthDtos/: LoginDto.cs  SignUpDto.cs
API/DTOs/ChartsDto/: ChartItem.cs
API/DTOs/DiaryDtos/: DiaryEntryResponseDto.cs  GetDiaryEntryByDateRequestDto.cs  PostDiaryEntryDto.cs  SearchViaContentRequestDto.cs
API/DTOs/EntryDtos/: PostDiaryEntry.cs
API/DTOs/Priority/: PriorityDto.cs  PriorityResponseDto.cs  RemovePriorityDto.cs
API/DTOs/Todos/: TodoDto.cs
API/DTOs/UserDtos/: GetAllUsersResponsedDto.cs  UserResponseDto.cs
API/Data/: DataContext.cs
API/Helpers/: DataContext.cs
API/Helpers/Interfaces/: IDiaryService.cs  IUserRespository.cs
API/Helpers/Services/: DiaryService.cs  (+1 more)
API/Interfaces/: IAuthService.cs  IDiaryEntryRepository.cs  IDiaryService.cs
API/Middleware/: OAuthMiddleware.cs
API/Migrations/: 20220411234824_InitialCreate.Designer.cs  20220411234824_InitialCreate.cs  20220412051748_InitialCreateOne.Designer.cs  20220412051748_InitialCreateOne.cs  20220719145712_AddedEmailsToUsersModel.Designer.cs  20220719145712_AddedEmailsToUsersModel.cs  20220722204533_UpdatedUserIDColumnAndDiaryEntries.Designer.cs  20220722204533_UpdatedUserIDColumnAndDiaryEntries.cs  20221022132022_AddedTodos.Designer.cs  20221022132022_AddedTodos.cs  20230104000319_ToDoPerformance.Designer.cs  20230104000319_ToDoPerformance.cs  20230107035929_UpdatedDailyTodoEntity.Designer.cs  20230107035929_UpdatedDailyTodoEntity.cs  20230108005839_AddedUserIDInToDoPerformance.Designer.cs  20230108005839_AddedUserIDInToDoPerformance.cs  20230305120444_Init.Designer.cs  20230305120444_Init.cs  DataContextModelSnapshot.cs
API/Models/: DailyTodo.cs  DiaryEntry.cs  Priority.cs  ToDoPerformance.cs  User.cs
API/Properties/: Resources.Designer.cs  launchSettings.json
API/Services/: AuthService.cs  ChartService.cs  DiaryService.cs  MonthPrioritiesService.cs  ToDoService.cs  UserService.cs
API/model/: DiaryEntry.cs  Entry.cs  User.cs
(+172 files in other folders)
